<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priya saran portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="side  sidego">

            <nav class="side-nave">
                <ul class="side-nave-list">
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="intro.html">Introduction</a></li>
                    <li> <a href="training.html">Training</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li> <a href="certificates.html">Others</a></li>
                </ul>
            </nav>
        </div>
        <div class="main1">
            <div class="hamburger">
                <img class="ham" src="ham.png">
                <img class="cross" src="cross.png">
            </div>
            <div class="tfree">

            </div>
            <div class="training">
                
                <section class="section-right">
                    <ul class="side-list1">
                        <li><img src="computer.png" alt="not found"><a href="computer.png">Attended Confrence (need to connect recognized digital world to students) organized by
                            Jayoti vidya peeth women's university ..</a> </li>
                        <li><img src="con2.jpg" alt="not found"><a href="con2.jpg">Presented a review paper on Mobile computing and enlighting application in a confrence
                            organized by Jayoti vidya peeth women's university..</a> </li>
                        <li><img src="2023.jpg" alt="not found"><a href="2023.jpg">Presented a review paper in International confrence (Space data analytics and startups)
                            organized by Jayoti vidya peeth women's university..</a> </li>
                            <div class="next"> 
                                <button><a href="seminar.html">previous</a></button>
                            </div>

                    </ul>
                </section>

            </div>

        </div>
        <script src="script.js">
        </script>
    
</body>

</html>